,land,country,3letter,jeysey_code
0,Brasilien,Brazil,BRA,43924
1,England,England,ENG,43942
2,Frankrig,France,FRA,43946
3,Argentina,Argentina,ARG,43922
4,Holland,Netherlands,NED,43960
5,Belgien,Belgium,BEL,43935
6,Portugal,Portugal,POR,43963
7,Tyskland,Germany,GER,43948
8,Polen,Poland,POL,43962
9,Uruguay,Uruguay,URU,43930
10,Senegal,Senegal,SEN,43879
11,Sydkorea,South_Korea,KOR,43822
12,Danmark,Denmark,DEN,43961
13,Serbien,Serbia,SRB,1902465
14,Spanien,Spain,ESP,43969
15,Kroatien,Croatia,CRO,43938
16,Wales,Wales,WAL,43974
17,USA,USA,USA,43921
18,Japan,Japan,JPN,43819
19,Ecuador,Ecuador,ECU,43927
20,Saudi-Arabien,Saudi Arabia,KSA,43835
21,Marokko,Morocco,MOR,43872
22,Mexico,Mexico,MEX,43911
23,Ghana,Ghana,GHA,43860
24,Canada,Canada,CAN,43899
25,Cameroun,Cameroon,CAM,43879
26,Schweiz,Switzerland,SUI,43971
27,Tunesien,Tunisia,TUN,43838
28,Australien,Australia,AUS,43976
29,Iran,Iran,IRN,43871
30,Costa Rica,Costa Rica,CRC,43901
31,Qatar,Qatar,QAT,43834
